<?xml version="1.0" encoding="utf-8"?>
<permissions>
<feature name="com.fireos.sdk.fireos_core" version="3"/>
<feature name="com.fireos.sdk.accessibility" version="5"/>
<feature name="com.fireos.sdk.advertising_id_manager" version="3"/>
<feature name="com.fireos.sdk.amazon_activity_manager" version="6"/>
<feature name="com.fireos.sdk.amazon_app_settings" version="3"/>
<feature name="com.fireos.sdk.amazon_audio_manager" version="6"/>
<feature name="com.fireos.sdk.amazon_debugging_tools" version="3"/>
<feature name="com.fireos.sdk.amazon_device_policy_manager" version="4"/>
<feature name="com.fireos.sdk.amazon_display_manager" version="3"/>
<feature name="com.fireos.sdk.amazon_drop_box_manager" version="7"/>
<feature name="com.fireos.sdk.amazon_hdmi_service" version="10"/>
<feature name="com.fireos.sdk.amazon_input_manager" version="9"/>
<feature name="com.fireos.sdk.amazon_keyguard_manager" version="4"/>
<feature name="com.fireos.sdk.amazon_media_codec_logger" version="1"/>
<feature name="com.fireos.sdk.amazon_metrics" version="2"/>
<feature name="com.fireos.sdk.amazon_network_monitor" version="3"/>
<feature name="com.fireos.sdk.amazon_package_manager" version="12"/>
<feature name="com.fireos.sdk.amazon_power_manager" version="9"/>
<feature name="com.fireos.sdk.amazon_profile_service" version="15"/>
<feature name="com.fireos.sdk.amazon_user_manager" version="3"/>
<feature name="com.fireos.sdk.amazon_wifi_manager" version="11"/>
<feature name="com.fireos.sdk.amazon_window_manager" version="5"/>
<feature name="com.fireos.sdk.direct_texture" version="2"/>
<feature name="com.fireos.sdk.downloadmanager" version="8"/>
<feature name="com.fireos.sdk.fireos_system_ota" version="1"/>
<feature name="com.fireos.sdk.hardware_auth" version="8"/>
<feature name="com.fireos.sdk.amazon_i18n_manager" version="3"/>
<feature name="com.fireos.sdk.mouse_mode" version="3"/>
<feature name="com.fireos.sdk.package_recency" version="3"/>
<feature name="com.fireos.sdk.shared_asset_storage" version="4"/>
<feature name="com.fireos.sdk.speech_mark" version="1"/>
<feature name="com.fireos.sdk.thermal_event_manager" version="1"/>
<feature name="com.fireos.sdk.thermal_manager" version="3"/>
<feature name="com.fireos.sdk.amazon_notification" version="2"/>
</permissions>
